####################### development ########################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/home_cloud_drive
jdbc.username=root
jdbc.password=kC$$020202kC$$020202
imagePath=C:\\java_projects\\idealBusiness
exportPath=C:\\java_projects\\idealBusiness
drive.home=C:\\Users\\admin\\Documents\\HomeCloudDrive
serverUrl=http://localhost:8080
jdbc.enckey=0_fd0g80jgoidHJSF098ijs
context=http://localhost:8080/d
environment=development



######################## production ########################
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.dialect=org.hibernate.dialect.MySQLDialect
#jdbc.url=jdbc:mysql://127.0.0.1:3306/home_cloud_drive
#jdbc.username=root
#jdbc.password=kC$$020202kC$$020202
#imagePath=/home/glassfish/idealBusiness
#exportPath=/home/glassfish/idealBusiness/export
#drive.home=C:\\Users\\admin\\Documents\\HomeCloudDrive
#serverUrl=http://73.237.55.87
#jdbc.enckey=0_fd0g80jgoidHJSF098ijs
#context=http://73.237.55.87/d
#environment=production
